# cs496_common1

./: README.md
mapcamp_common1/: gradle.properties  settings.gradle
mapcamp_common1/app/: build.gradle
mapcamp_common1/app/src/androidTest/java/com/example/mapcamp_common1/: ExampleInstrumentedTest.kt
mapcamp_common1/app/src/main/: AndroidManifest.xml
mapcamp_common1/app/src/main/assets/: data.json
mapcamp_common1/app/src/main/java/com/example/mapcamp_common1/: ImageActivity.kt  ImageClickListener.kt  MainActivity.kt  MyFragment.kt  MyPagerAdapter.kt  ViewPagerAdaptor.kt
mapcamp_common1/app/src/main/java/com/example/mapcamp_common1/fragments/: ContactFragment.kt  CoronaMed.kt  CoronaMedItem.kt  DataModel.kt  GalleryFragment.kt  MyFragment.kt  MyRecyclerViewAdapter.kt  PhotoAdapter.kt
mapcamp_common1/app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_contact.xml  fragment_gallery.xml  fragment_my.xml  gallery_item.xml  list_item.xml  slide_item.xml
mapcamp_common1/app/src/main/res/menu/: custom_menu.xml
mapcamp_common1/app/src/main/res/values/: strings.xml  themes.xml
mapcamp_common1/app/src/main/res/values-night/: themes.xml
mapcamp_common1/app/src/test/java/com/example/mapcamp_common1/: ExampleUnitTest.kt
mapcamp_common1/gradle/wrapper/: gradle-wrapper.properties
